DATABASE_URL = mongodb+srv://claudiodantas:general01@cluster0.ct15rxh.mongodb.net/tcc
JWT_SECRET = minha_chave_secreta_segura
JWT_REFRESH_SECRET = tropicthunder
API_KEY_IMGBB = 867f4749086c7bb5fbab3739b7c67b42
EMAIL_USER = claudiodantas1996@gmail.com  
EMAIL_PASS = aewy kvqo ahli yvjg
